# AraneaSDK 開発環境変数
# このファイルを .env にコピーして使用

# API開発アクセス用アカウント（araneaDevice開発チーム）
ARANEA_TID=T9999999999999999999
ARANEA_LACIS_ID=17347487748391988274
ARANEA_USER_ID=dev@araneadevice.dev
ARANEA_CIC=022029

# デバイス登録テスト用テナント
ARANEA_TEST_TID=T2025122515345664102
ARANEA_TEST_LACIS_ID=12857487748465437705
ARANEA_TEST_USER_ID=test@araneasdk.mobes
ARANEA_TEST_CIC=363348

# APIエンドポイント
ARANEA_GATE_URL=https://asia-northeast1-mobesorder.cloudfunctions.net/araneaDeviceGate
ARANEA_STATE_URL=https://asia-northeast1-mobesorder.cloudfunctions.net/deviceStateReport
ARANEA_SCHEMA_URL=https://asia-northeast1-mobesorder.cloudfunctions.net/araneaSchemaAPI
